PORT=8080
MONGO_ATLAS=mongodb+srv://chugus:Qed0ZG2aNOowjHui@pizzacode.hyzvrqs.mongodb.net/pizzacode
SECRETORPRIVATEKEY=7FZ9hc2h=@Cw8PO;sbmX}

GOOGLE_CLIENT_ID=329383596127-r1m33da585qmhh3kaqcg82ie2ooq9rku.apps.googleusercontent.com
GOOGLE_SECRET_ID=MNLFk2uKrHoMYysiVBULo8EV